<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoloWare - Terms Of Service/title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
</head>
<div id="Backgroundtos" >
    <label id="Titletos">Terms Of Service</label>
    <div id="tosdiv">
        <label id="tosHeader1">Last Updated: 2024-01-09 (y/m/d)
            </label>
        <p id="tosParagraph1">Welcome to RoloWare!

            By purchasing, downloading, accessing, or using RoloWare ("Software"), you ("User" or "You") agree to comply with and be bound by the following terms and conditions ("Terms of Service" or "ToS"), which govern your use of the Software provided by RoloWare ("Company," "We," "Us," or "Our").
        </p>

        <label id="tosHeader2">1. License and Usage:</label>
        <p id="tosParagraph2">
            1.1. Subject to these ToS, We grant You a non-exclusive, non-transferable, revocable license to use the Software for your personal or business purposes.<br>

            1.2. You may not sell, redistribute, sublicense, rent, lease, or transfer the Software or any rights granted under these ToS to any third party.
        </p>



        <label id="tosHeader3">2. Payment and Delivery:</label>
        <p id="tosParagraph3">
            2.1. All payments for the Software must be made through Paypal, as specified by Us.<br>

            2.2. Upon successful payment, You will receive access to the Software via the Discord ticket system or another method agreed upon by both parties.
        </p>


        <label id="tosHeader4">3. Support and Maintenance:</label>
        <p id="tosParagraph4">
            3.1. While RoloWare may, at its sole discretion, choose to offer support and maintenance services for the Software, users should be aware that RoloWare is not obligated to provide such services. Any support or maintenance provided by RoloWare is provided "as is," without warranties or guarantees, and subject to the terms outlined in our support policy, which may be updated, modified, or discontinued at any time without prior notice. <br>
            <br>3.2. You are responsible for ensuring compatibility, updates, upgrades, and other requirements necessary to use the Software.
        </p>




        <label id="tosHeader5">4. Intellectual Property:</label>
        <p id="tosParagraph5">
            4.1. The Software, including all intellectual property rights, trademarks, copyrights, patents, trade secrets, and other proprietary rights, are owned by Us or our licensors.

            <br>4.2. You may not modify, adapt, translate, reverse engineer, decompile, disassemble, or create derivative works based on the Software.
        </p>

        <label id="tosHeader6">5. Disclaimers and Limitations:</label>
        <p id="tosParagraph6">
            5.1. The Software is provided "as is" without any warranties of any kind, express or implied.

            <br>5.2. We shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising out of or related to your use of or inability to use the Software.
        </p>

        <label id="tosHeader7">6. Termination:</label>
        <p id="tosParagraph7">
            6.1. We may terminate or suspend your access to the Software at any time for any reason without notice.

            <br>6.2. Upon termination, You must cease all use of the Software and destroy all copies in your possession or control.
        </p>


        <label id="tosHeader8">7. Changes to Terms:</label>
        <p id="tosParagraph8">
            7.1. We reserve the right to modify or update these ToS at any time without prior notice.

            <br>7.2. Your continued use of the Software after any changes to these ToS constitutes acceptance of the revised terms.
        </p>

        <label id="tosHeader9">8. Prohibited Uses:</label>
        <p id="tosParagraph9">
            8.1. Online or Official Game Builds: The use of the Service in conjunction with any protected, online, or official builds of video games is strictly prohibited. 
            <br>8.2. Unauthorized Applications: The Service is not authorized for use with any applications or purposes other than those explicitly stated by the Company.
        </p>

        <a href="index.html">
            <button id="Backbutton">Back</button>
          </a>
    </div>
</div>
